<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- custom CSS -->
  <link rel="stylesheet" href="css/single-movie.css">

  <title>Movie Title</title>
</head>

<body>
  <nav class="nav-container">
    <ul>
      <li><a href="index.html" class="home-button">Home</a></li>

      <li class="add-to-cart-button"></li>

      <li><a href="cart.html">Checkout</a></li>
    </ul>
  </nav>

  <div class="movie-container">
    <div class="movie-title-container"></div>
    
    <div class="movie-info-container">
      <div class="rating-container">
        <p class="rating-label">Rating: </p>
      </div>
      <hr>
      <div class="director-container">
        <p class="director-label">Director: </p>
      </div>
      <hr>
      <div class="genres-container">
        <p class="genres-label">Genres: </p>
        <div class='genres-text'></div>
      </div>
      <hr>
      <div class="stars-container">
        <p class="stars-label">Stars: </p>
      </div>
    </div>
  </div>
  
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <!-- custom js -->
  <script src="js/single-movie.js"></script>
</body>
</html>